#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

productName=SmartEAM
copyrightYear=2015
version=V1.2.6

demoMode=false

adminPath=/a

frontPath=/f

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=30

supcan.useCache=false

oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

ehcache.configFile=cache/ehcache-local.xml

web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
#activiti.diagram.activityFontName=\u5b8b\u4f53
#activiti.diagram.labelFontName=\u5b8b\u4f53
activiti.form.server.url=

#userfiles.basedir=D:/jeesite

#projectPath=D\:\\workspace\\jeesite
